Simulation of how a pipelined datapath  works. Stages in pipeline: IF, ID, EX, MEM and WB. The main program will have some initialization code and then will be one big loop, where each time
through the loop is equivalent to one cycle in a pipeline. That loop will call those five functions, print out the appropriate information (the 32 registers and both READ and WRITE versions of the four pipeline registers) and then copy the WRITE version of the pipeline registers into the READ version for use the next cycle. Main_Mem simulate a 1K Main Memory and Regs simulate registers, which will just be an array of integers.
The program will have four pipeline registers, which you will set up as structures with a READ and a WRITE version for each. Each register will need a READ version of the pipeline registers and a WRITE version to make it so that it won't overwrite a pipeline register by one stage before the other stage has had a chance to read it.
